<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/test_button"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/test_button"
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/test_text"
        android:id="@+id/test_camera"
        android:text="CAMERA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/test_camera"
        android:id="@+id/download_button"
        android:text="Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        app:layout_constraintTop_toBottomOf="@id/download_button"
        android:id="@+id/download_progress_bar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/download_progress_bar"
        android:id="@+id/load_opencv"
        android:text="test-opencv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/load_opencv"
        android:id="@+id/opencv_static_image"
        android:text="opencv-static-image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/opencv_static_image"
        android:id="@+id/opencv_camera"
        android:text="opencv-camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/opencv_camera"
        android:id="@+id/voice_button"
        android:text="XF-Voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/voice_button"
        app:layout_constraintRight_toLeftOf="@id/Rokid_native_btn"
        android:id="@+id/Rokid_btn"
        android:text="ROKID"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/voice_button"
        app:layout_constraintLeft_toRightOf="@id/Rokid_btn"
        android:id="@+id/Rokid_native_btn"
        android:text="ROKID_NATIVE"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/Rokid_btn"
        android:id="@+id/find_cig_data_button"
        android:text="Find-CIG-Data-Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/find_cig_data_button"
        android:id="@+id/opengl_button"
        android:text="OPENGL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/opengl_button"
        android:id="@+id/vip_button"
        android:text="VIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>