<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_count"
        android:text="用户总数: 0"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vip_count"
        android:text="VIP用户数: 0"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/last_vip"
        android:text="最近一次请求VIP用户: null"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/refresh_vip"
        android:text="刷新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>