<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/JavaCamera2View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.opencv.android.JavaCamera2View>

    <Button
        android:id="@+id/switch_button"
        android:layout_gravity="center|right"
        android:text="S"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_gravity="center|left"
        android:text="e"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/disable_button"
        android:textColor="#FF00FF00"
        android:layout_gravity="center|bottom"
        android:text="d"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/fps_meter"
        android:layout_gravity="top|center"
        android:text="0fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>