<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.opencv.android.JavaCameraView
        android:id="@+id/JavaCamera2View"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </org.opencv.android.JavaCameraView>

    <Button
        android:id="@+id/detect"
        android:text="detect"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/switch_button"
        android:text="switch"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

</LinearLayout>